pipeline {  
    agent { label 'py3.9' }
    stages {
        stage(vcs) {
            steps{
               git branch:'master',url: 'https://github.com/sureshjala/python-webcount.git' 
            }
        }
        stage('sample') {  
            steps{  
                sh 'pip3 install -r requirements.txt'
                sh 'tox'  
            }  
        } 
        stage('archieve artifact') {
            steps{
                archiveArtifacts artifacts: '**/*.zip'
            }
        }
        stage('junits') {
            steps{
              junit '**/*.xml'
            }
        }
    }
}
